GQLite Browser
==============

GQLite Browser for GQLite is a visual, open source tool to create, design, and edit database files compatible with GQLite.

Development occurs in the dev/1.0 branch.20:35
